EXERCISE 10 ///////////////////////////////////////////////

mysql> Select count(*) from Entry where birthday <'1982-02-12';
+----------+
| count(*) |
+----------+
|     2687 |
+----------+
1 row in set (0.00 sec)


mysql> Select count(*) from Entry where birthday >='1965-01-01';
+----------+
| count(*) |
+----------+
|     2597 |
+----------+
1 row in set (0.01 sec)

mysql> 

mysql> select min(birthday) from Entry;
+---------------------+
| min(birthday)       |
+---------------------+
| 1945-09-02 09:21:58 |
+---------------------+
1 row in set (0.00 sec)