EXERCISE 11 ///////////////////////////////////////////////

mysql> select count(*) from Entry where type != 'other';                                                   
+----------+
| count(*) |
+----------+
|     2800 |
+----------+
1 row in set (0.00 sec)

mysql> select count(*) from Entry where type = 'work' or type = 'home';
+----------+
| count(*) |
+----------+
|     2800 |
+----------+
1 row in set (0.00 sec)

mysql> select count(*) from Entry where subtype = 'phone';                                                 
+----------+
| count(*) |
+----------+
|      600 |
+----------+
1 row in set (0.00 sec)