EXERCISE 8 ///////////////////////////////////////////////

mysql> select email from Account where id=63;                                                                                                     
+-------------------------------------------------+
| email                                           |
+-------------------------------------------------+
| consectetuer.rhoncus.Nullam@temporloremeget.org |
+-------------------------------------------------+
1 row in set (0.00 sec)

mysql> 

mysql> select name from AddressBook where accountId=3;                                                                                            
+---------------------------------+
| name                            |
+---------------------------------+
| Donec Incorporated              |
| Ipsum Nunc LLC                  |
| In Consectetuer Ltd             |
| Lacus Aliquam Rutrum Industries |
| Ac Ltd                          |
| Mauris Consulting               |
| Ornare Corporation              |
+---------------------------------+
7 rows in set (0.00 sec)

mysql> select createdOn from AddressBook where name ="Lorem Foundation";                                                                          
+---------------------+
| createdOn           |
+---------------------+
| 2016-06-26 02:43:41 |
| 2015-05-04 14:28:16 |
+---------------------+
2 rows in set (0.00 sec)
