EXERCISE 2/////////////////////////////////////////////////////////////////////////////////////////////////////////

mysql> INSERT INTO AddressBook () VALUES();                                                                                
Query OK, 1 row affected, 3 warnings (0.01 sec)

mysql> INSERT INTO Entry () VALUES();                                                                                      
Query OK, 1 row affected, 3 warnings (0.01 sec)

mysql> INSERT INTO Entry () VALUES();
Query OK, 1 row affected, 3 warnings (0.00 sec)

mysql> INSERT INTO Entry () VALUES();
Query OK, 1 row affected, 3 warnings (0.01 sec)

mysql> INSERT INTO Account () VALUES();                                                                                                                               
Query OK, 1 row affected, 3 warnings (0.00 sec)

